{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "server=localhost;database=usuariodb;user=root;password=020187"
  },
 
    "EmailSettings": {
      "From": "pedro.apk02@gmail.com",
      "SmptServer": "Smtp.gmail.com",
      "Port": "465",
      "Password" : "p21072001"
    }
}
